0;Antonio;0055;12;00;Hotel3
2;Joao;2354;12;05;Hotel1
3;Rui Santos;85452;12;08;Hotel2
5;Marta;86930;12;15;Hotel3
6;Hugo;91238;12;23;Hotel2
1;Joana;2255;13;30;Hotel3
4;Rui Luis;85452;13;38;Hotel1
7;João Chaves;847452;15;00;Hotel5
8;Nuno Castro;14558;15;30;Hotel4
9;Sara Santos;74282;16;05;Hotel3
10;Ines Ferreira;125410;16;25;Hotel1
11;Ines Teixeira;963314;17;01;Hotel4
12;Ines Teixeira;963314;17;02;Hotel5
13;Ines Teixeira;963314;17;03;Hotel3
14;Ines Teixeira;963314;17;04;Hotel2
15;Ines Teixeira;963314;17;05;Hotel1
16;Ines Teixeira;963314;17;06;Hotel2
17;Ines Teixeira;963314;17;07;Hotel3
18;Ines Teixeira;963314;17;08;Hotel4
19;Ines Teixeira;963314;17;09;Hotel5
20;Ines Teixeira;963314;17;10;Hotel5
21;Ines Teixeira;963314;17;11;Hotel3
22;Ines Teixeira;963314;17;12;Hotel4
23;Ines Teixeira;963314;17;13;Hotel2
24;Ines Teixeira;963314;17;14;Hotel1
25;Ines Teixeira;963314;17;15;Hotel2
26;Ines Teixeira;963314;17;20;Hotel3
27;Ines Teixeira;963314;17;30;Hotel5
28;Ines Teixeira;963314;17;40;Hotel2
29;Ines Teixeira;963314;16;50;Hotel4
30;Ines Teixeira;963314;15;00;Hotel1
31;Ines Teixeira;963314;14;00;Hotel6
32;Ines Teixeira;963314;13;00;Hotel7
33;Ines Teixeira;963314;12;00;Hotel8
34;Ines Teixeira;963314;11;00;Hotel6
35;Ines Teixeira;963314;17;00;Hotel7
36;Ines Teixeira;963314;16;00;Hotel8
37;Ines Teixeira;963314;15;00;Hotel1
38;Ines Teixeira;963314;14;00;Hotel2
39;Ines Teixeira;963314;17;00;Hotel3
40;Ines Teixeira;963314;17;00;Hotel4
41;Ines Teixeira;963314;12;00;Hotel5
42;Ines Teixeira;963314;11;00;Hotel6
43;Ines Teixeira;963314;16;00;Hotel7
44;Ines Teixeira;963314;15;00;Hotel8
45;Ines Teixeira;963314;14;00;Hotel1
46;Ines Teixeira;963314;13;00;Hotel2
47;Ines Teixeira;963314;12;00;Hotel3
48;Ines Teixeira;963314;11;00;Hotel4
49;Ines Teixeira;963314;16;00;Hotel5
50;Ines Teixeira;963314;17;00;Hotel6
51;Ines Teixeira;963314;15;00;Hotel7
52;Ines Teixeira;963314;14;00;Hotel8
53;Ines Teixeira;963314;13;00;Hotel1
54;Ines Teixeira;963314;12;00;Hotel2
55;Ines Teixeira;963314;11;00;Hotel3
56;Ines Teixeira;963314;16;00;Hotel4
57;Ines Teixeira;963314;15;00;Hotel5
58;Ines Teixeira;963314;14;00;Hotel6
59;Ines Teixeira;963314;12;00;Hotel7
60;Ines Teixeira;963314;13;00;Hotel8
61;Ines Teixeira;963314;12;00;Hotel4
62;Ines Teixeira;963314;11;00;Hotel5
63;Ines Teixeira;963314;17;00;Hotel6
64;Ines Teixeira;963314;16;00;Hotel7
65;Ines Teixeira;963314;15;00;Hotel8
66;Ines Teixeira;963314;14;00;Hotel9
67;Ines Teixeira;963314;13;00;Hotel9
68;Ines Teixeira;963314;12;00;Hotel9
69;Ines Teixeira;963314;11;00;Hotel9
70;Ines Teixeira;963314;17;00;Hotel9
71;Ines Teixeira;963314;16;00;Hotel4
72;Ines Teixeira;963314;15;00;Hotel5
73;Ines Teixeira;963314;14;00;Hotel6
74;Ines Teixeira;963314;13;00;Hotel7
75;Ines Teixeira;963314;12;00;Hotel8
76;Ines Teixeira;963314;11;00;Hotel9
77;Ines Teixeira;963314;17;00;Hotel4
78;Ines Teixeira;963314;16;00;Hotel9
79;Ines Teixeira;963314;17;00;Hotel9